{
	"name": "BootMatic",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "davatron5000/FitVids.js",
				"type": "vcs",
				"version": "v1.1.0",
				"source": {
					"type": "git",
					"url": "git://github.com/davatron5000/FitVids.js.git",
					"reference": "v1.1.0"
				}
			}
		}
	],
	"require": {
		"components/jquery": "1.11.0",
		"twbs/bootstrap": "3.1.1",
		"geedmo/yamm3": "1.0.0",
		"davatron5000/FitVids.js": "1.1.0"
	}
}